PORT=3000
MONGO_DB_URL=mongodb+srv://admin:admin@cluster0.n3mzrik.mongodb.net/my-u-library

USER_ROLE_CODES=std,lib

SOURCE_LOCAL=local
SOURCE_FIREBASE=firebase

PATH_USERS="/api/user"
PATH_BOOKS="/api/book"
PATH_AUTHORS="/api/author"
PATH_GENRES="/api/genre"
PATH_CHECKOUTS="/api/checkout"